{
  "TargetOwner": "",
  "TargetRepo": "",
  "TargetGH": false,
  "TargetAPI": "https://www.gyan.dev/ffmpeg/builds/release-version",
  "TargetDLink": "https://www.gyan.dev/ffmpeg/builds/ffmpeg-release-essentials.7z",
  "ArchiverOwner": "One-Studio",
  "ArchiverRepo": "FFmpeg-Win64",
  "ArchiverGH": true,
  "ArchiverAPI": "",
  "ArchiverVersion": "v1.0.0",
  "Version": "4.3.1-2020-11-02",
  "VersionList": [
    "4.3.1-2020-11-02",
    "4.3.1-2020-10-28"
  ],
  "CheckTime": "2020-11-05T03:41Z",
  "Format": 1,
  "CompRatio": 3,
  "DistPath": "dist",
  "Filter": [
    ".zip",
    ".exe"
  ],
  "DeleteFilter": [
    {
      "Index": "ffmpeg-release-essentials",
      "List": [
        "presets",
        "doc",
        "bin/ffprobe.exe",
        "bin/ffplay.exe"
      ]
    }
  ]
}